/*
	3.0_1.screen-reusable
	This file has two sections. 
	
	The first is for non-semantic helper styles:	
	- This should contain basic reusable styles.
	- This should not contain any component or module styles
	- The styles should be in a rough alphabetical order
	
	The Second is for icon definitions
	- icon names should be in a rough alphabetical order
*/


/* 
 * Non-semantic helper classes 
 */
.align-left         { text-align: left !important; }
.align-right        { text-align: right !important; }
.float-right        { float: right !important; }
.font-weight-normal { font-weight: normal !important; }
.image-float-left	{ float: left; margin: 0 10px 10px 0px; }
.image-float-right	{ float: right; margin: 0 0 10px 10px; }
.tight-top          { padding-top: 0 !important; }

/* inverse underlining of links, switch this if the default is inverse */
.invunderline	{ text-decoration: none; } .invunderline:hover { text-decoration: underline; }

/* for image replacement */
.ir { display:block; text-indent:-999em; overflow:hidden; background-repeat: no-repeat; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display:none; visibility:hidden; } 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/ 
   Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal! */
.visuallyhidden { position:absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX << */
.cc:after, .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cc, .clearfix { display: inline-block; }
* html .cc, * html .clearfix { height: 1%; } /* Hides from IE-mac \*/
.cc, .clearfix { display: block; }

/*
    syntaxhighlighter
    customisations
-----------------------------------------*/
.syntaxhighlighter {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    padding: 15px 0;
}
.syntaxhighlighter td { text-shadow: none; }

/*
    Section for icons
--------------------------------------------------------*/
.ico {
    vertical-align: top;
    margin: 0;
    outline: none;
    padding-left: 15px;
    position: relative;
    text-align: left;
    text-decoration: none !important;
    zoom: 1; /* this tells ie to mark the element with the hasLayout property allowing us to use the % below */
}
    .ico span {
	    background-image: url(../images/sprites.png); /* ie6 override */
	    background-repeat: no-repeat;
	    display: block;
	    height: 15px;
	    left: 0;
	    margin: -7px 0 0;
	    padding: 0;
	    position: absolute;
	    text-align: left;
	    text-indent: -9999px;
	    top: 50% !important; /* this is overriden in ie7/6 to 49.9% */
	    width: 15px;
	    zoom: 1;
    }
	* html .ico span { background-image: url(../images/sprites.gif); top: 49.9%; } /* ie6 only */
	*:first-child+html { top: 49.9%; } /* ie7 only */
	
a.ico, a.ico span { cursor: pointer; }

/* example icon */
.ico-x {
    padding-left: 8px !important; /* approx ico width */
}
    .ico-x span {
        background-position: -25px -50px; /* position within sprite */
        height: 9px; /* exact icon height */
        margin-top: -4px; /* tweak this to position the icon vertically with text */
        width: 10px; /* exact icon width */
    }
