/*
    3.0_0.screen-structure
    This style sheet contains core structural layout 
    
    This shouldn't contain reusable modules or components but would generally 
    set out the chrome of the page using ids
    
    This would often contain the primary and secondary navigation styles but if they
    are not specified here they should be within screen-navs
    
    This file should be ordered as elements appear on the page including indentation.
    
*/

/* Layout */
body { }

#nav-accessibility      { position: absolute; top: 0px; left: 0px; z-index: 1000; }
	#nav-accessibility h2   { position:absolute; top: auto; left: -10000px; width: 1px; height: 1px; }
	#nav-accessibility ul   { list-style: none; margin:0; position:absolute; }
		#nav-accessibility li	{ position: absolute; top: 0; left: 0; }
			#nav-accessibility a    { position:absolute; display: block; top: auto; left: -10000px; width: 1px; height: 1px; }
			#nav-accessibility a:active, 
			#nav-accessibility a:focus { z-index: 1000; top: 0; left: 0px; width: 350px; height: 20px; background-color: white; border: 1px dotted #ccc; padding: 5px; }


#container {
	margin: 0 auto;
	padding: 20px 0;
	position: relative;
	width: 960px;
}
	#contents {
		background: #efefef;
		height: 100%;
		margin-left: 210px;
		padding: 0 20px;
		position: fixed;
		left: 50%;
		overflow: auto;
		top: 0px;
		width: 250px;
	}
    #searcharea {
        padding: 20px 0;
    }
	    #toc, #toc ul {
		    padding-left: 0;
	    }
	    #toc li {
		    list-style: none outside;
		    padding: 0 0 5px 0;
	    }
	    #toc li li {
		    font-family: tahoma, arial, sans-serif;
		    font-size: 0.9em;
	    }
		    #toc li li a {
			    font-weight: bold;
			    color: #333;
		    }
			    #toc li li li a {
				    font-weight: normal;
				    color: #777;
			    }
	#main {
		width: 600px;
	}

/*
 * Media queries for responsive design
 */

@media all and (orientation:portrait) { 
  /* Style adjustments for portrait mode goes here */
  
}

@media all and (orientation:landscape) { 
  /* Style adjustments for landscape mode goes here */
  
}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)  
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  
  
  /* Prevent iOS, WinMobile from adjusting font size */
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
}

